{
    "name": "ej1",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "type": "module",
    "scripts": {
        "start": "node --watch --no-warnings src/app.js",
        "stop-linux": "killall .9 node",
        "stop-windows": "taskkill /F /IM node.exe"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2"
    }
}
